* {

	margin: 0;
	padding: 0;
}
body {
  font-family: Roboto,sans-serif;
  color: #000000;
  padding: 0;
}
.container {
	max-width: 1140px;
	margin-left: auto;
	margin-right: auto;

}
.row {
	display: flex;
	flex-wrap: wrap;
	margin-left: -15px;
	margin-right: -15px;
  margin: 0 auto;
}
header {
	background-color: #FA8258;
	padding: 10px 0 10px 0;
}
a:hover {
	color: black;
}

a {
	text-decoration: none;
	color: white;
	font-size: 20px;
	font-weight: bolder;
  
}
p {
	margin: 10px 0 10px 0;
	width: 0px 0 10px 0;
	text-align: center;

}

.title h3 {
 
	font-size: 32px;
	text-decoration: underline;
	color: rgba(245,40,50,1);
}
.col-2 {
	flex: 0 0 16.666667%;
    max-width: 16.666667%;
}
.col-3 {
	flex: 0 0 25%;
    max-width: 25%;
}
.col-8 {
	  flex: 0 0 66.666667%;
    max-width: 66.666667%;
}
.col-2th {
	 flex: 0 0 20%;
   text-align: center;
   margin: 0 auto;
   padding: 0;
}
.col-12 {
	flex: 0 0 100%;
    max-width: 100%;
}
.menu ul li {

	float: left;
	margin-left: 20px;
	list-style: none;

}
.menu {
	display: flex;
	justify-content: flex-end;
	align-items: center;
}
ul.menu_child {
	position: absolute;
	width: 225px;
	background-color: #FA8258;
	z-index: 9999;

}
ul.menu_child li {
	padding: 15px 0 0 0 ;
	float: none;
	display: none;
}
.menu ul li:hover ul.menu_child li {
	display: block;
}
/*Slider*/
		.mySlides {
			display: none;
		}
		.slideshow-container {
		  max-width: 100%;
		  position: relative;
		  margin: unset;
		}
		img {
			vertical-align: middle;
		}
		.prev , .next{
			cursor: pointer;
			position: absolute;
			top: 50%;
			width: auto;
			padding: 16px;
			margin-top: -22px;
			color: white;
			font-weight: bolder;
			font-size: 18px;
			transition: 0.6s ease;
			border-radius: 0 3px 3px 0;
			user-select: none;
		}
		.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color:#f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  margin: 0 auto;
}
#logo {
	width : 50px;
	height: 50px;
	text-align: center;

}
.text1 {
  color: red;
  font-size: 20px;
  padding:  0 auto;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  margin-bottom: -50px;
  margin-top: 50px;
  margin-right: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
/*end slider*/
.slider-margin {
	margin-top: 20px;
}
.image img {
	width: 100%;
	height: 100%;
	text-align: justify;
}
.card {
	margin-bottom: 20px;
}
.sticky-top {
	position: sticky;
	top: 0;
	z-index: 1;
}
/* footer*/ 
footer{
    width: 100%;
    margin-top: 40px;
    
}
footer .footer-top{
    display: flex;
    font-size: 12px;
    background-color: rgb(241, 241, 241);
    box-sizing: border-box;
    padding: 30px 17% 20px 17%;
}
footer .footer-top .ft-top-cl{
    width: 25%;
    padding-right: 20px;
}
footer .footer-top .ft-top-cl .ft-top-cl_buy ul{
    display: flex;
    flex-wrap: wrap;
}
footer .footer-top .ft-top-cl .ft-top-cl_buy ul li{
    list-style-type: none;
}
footer .footer-top .ft-top-cl .ft-top-cl_buy ul li img{
    width: 40px;
    margin: 5px;
    border: solid 1px rgb(134, 134, 134);
    border-radius: 3px;
}
footer .footer-top .ft-top-cl .ft-top-cl_box-2 .h1,footer .footer-top .ft-top-cl .ft-top-cl_box-2 .h2{
    width: 100%;
    height: 40px;
    background-color: rgb(175, 27, 27);
    margin-top: 10px;
    color: #f1f1f1;
    font-size: 14px;
    border-radius: 5px;
    text-align: center;
}
footer .footer-top .ft-top-cl .ft-top-cl_box-2 .h2{
    background-color: rgb(0, 97, 182);
}
footer .footer-bottom{
    background-color: rgb(226, 226, 226);
    box-sizing: border-box;
    padding: 10px 17% 0 17%;
}
footer .footer-bottom .ft-bt-top{
    display: flex;
    font-size: 10px;
}
footer .footer-bottom .ft-bt-top .ft-bt-cl{
    width: 25%;
    padding-right: 20px;
}
footer .footer-bottom .ft-bt-bottom{
    font-size: 10px;
    padding: 10px 0 10px 0;
    text-align: center;
    color: #8d8d8d;
}
@media screen and (max-width: 1000px){
    .main-sale{
        flex-wrap: wrap;
    }
    .right{
        width: 600px;
    }
    .review{
        width:auto;
    }
    footer .footer-top{
        flex-wrap: wrap;
    }
    footer .footer-top .ft-top-cl{
        width: 50%;
        box-sizing: border-box;
    }
}
@media screen and (max-width: 926px){
    .main-sale .left, .main-sale .mid{
        width: 100%;
    }
}
@media screen and (max-width: 550px){
    .main-sale{
        margin-left: 10px;
        margin-right: 10px;
    }
    .review{
        margin-left: 10px;
        margin-right: 10px;
    }
    footer .footer-top,footer .footer-bottom{
        padding: 30px 10px 0 10px;
    }
    footer .footer-top .ft-top-cl{
        width: 100%;
        margin-top: 20px;
        padding-bottom: 20px;
    }
}