<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iPhone 12</title>
    <link rel="stylesheet" href="../style_css/product-in4.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/script.js/2.5.9/script.min.js">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

</head>

<body>
    <header class="sticky-top">
        <div class="container">
            <div class="row3">
                <div class="col-2 menu">
                    <img src="../img/logo.png" id="logo">
                </div>
                <div class="col-2">

                </div>
                <div class="col-8 menu">
                    <ul>
                        <li><a href="Trang chủ.html">Trang chủ</a></li>
                        <li><a href="">Sản phẩm</a>
                            <ul class="menu_child">
                                <li><a href="Iphone.html">Iphone</a></li>
                                <li><a href="Samsung.html">Samsung</a></li>
                                <li><a href="Oppo.html">Oppo</a></li>
                            </ul>
                        </li>

                        <li><a href="Tintuc.html">Tin tức</a></li>
                        <li><a href="Dangky.html">Đăng ký</a></li>
                        <li><a href="Dangnhap.html">Đăng nhập</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!-- product -->
    <selection class="product">
        <div class="container2">
            <div class="product-top row ">
                <p> Trang chủ </p> <i class="bi bi-chevron-compact-right"></i>
                <p> Sản Phẩm</p> <i class="bi bi-chevron-compact-right"></i>
                <p> Apple</p> <i class="bi bi-chevron-compact-right"></i>
                <p> iPhone 12 Series </p> <i class="bi bi-chevron-compact-right"></i>
                <p> iPhone 12 </p>
            </div>
            <div class="product-content row">
                <div class="product-content-left row">
                    <div class="product-content-left-big-img">
                        <img src="../img/iPhone12.png" alt="">
                    </div>
                    <div class="product-content-left-small-img">
                        <img src="../img/IP12 Blue.jpg" alt="">
                        <img src="../img/IP12 Green.jpg" alt="">
                        <img src="../img/IP12 Purple.jpg" alt="">
                        <img src="../img/IP12 Red.jpg" alt="">

                    </div>
                    <div class="kt">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <h3>Thông số kĩ thuật</h3>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Kích thước màn hình:</td>
                                    <td>6.1 inches</td>

                                </tr>
                                <tr>
                                    <td>Hệ Điều Hành:</td>
                                    <td>IOS 15</td>

                                </tr>
                                <tr>
                                    <td>Công nghệ màn hình:</td>
                                    <td>OLED</td>

                                </tr>
                                <tr>
                                    <td>Camera sau:</td>
                                    <td>12 MP, f/1.6, 26mm (wide), 1.4µm, dual pixel PDAF, OIS 12 MP, f/2.4, 120˚, 13mm (ultrawide), 1/3.6"</td>

                                </tr>
                                <tr>
                                    <td>Camera trước:</td>
                                    <td>12 MP, f/2.2, 23mm (wide), 1/3.6" SL 3D, (depth/biometrics sensor)</td>
                                </tr>
                                <tr>
                                    <td>Chipset:</td>
                                    <td>Apple A14 Bionic (5 nm)</td>
                                </tr>
                                <tr>
                                    <td>Dung lượng RAM:</td>
                                    <td>4 GB</td>
                                </tr>
                                <tr>
                                    <td>Pin, Sạc:</td>
                                    <td>2815mAh, 20 W</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                </div>
                <div class="product-content-right ">
                    <div class="product-content-right-product-name ">
                        <h1>Điện Thoại iPhone 12</h1>
                        <span style="color: red; font-family:tahoma ; padding-left: 10px;">10.000.000 đ</span> <br>

                        <del style=" padding: 10px 15px 10px 15px; text-decoration: line-through;">22.990.000 đ</del>
                        <div class="btn-toolbar" style="padding: 15px 15px;">
                            <button type="button" class="buton-price">  <span  style="font-size: 10px; line-height: 1.5;">128GB <br> 10.000.000 đ</span></button>

                            <button type="button" class="buton-price"> <span style="font-size: 10px; line-height: 1.5;"> 256GB <br> 11.490.000 đ</span></button>

                            <button type="button" class="buton-price"> <span  style="font-size: 10px; line-height: 1.5;"> 512GB <br> 12.490.000 đ</span></button>
                            <button type="button" class="buton-price">  <span style="font-size: 10px; line-height: 1.5;">1TB <br> 19.490.000 đ</span></button>
                        </div>
                        <div class="review">
                            <p>(4.6)
                                <i class="bi bi-star-fill"></i>
                            </p>

                        </div>

                        <p style="margin: 10px 15px;"> Màu sắc <select name="Màu">
                    <option value="Select color:">Ngẫu nhiên</option>
                    <option value="Đen">Đen</option>
                    <option value="Xanh Lá">Xanh Lá</option>
                    <option value="White">Trắng</option>
                    <option value="Tím">Tím</option>
                    <option value="Đỏ">Đỏ</option>
                </select ></p>
                        <p style="margin: 10px 15px;">Số Lượng <input type="text" value="1"></p>
                        <button style="font-size: 15px;margin: 10px 5px 10px 15px;">
                        <i class="bi bi-cart"></i>
                    Thêm vào giỏ hàng
                </button>
                        <button class="Buy">
                        <i class="bi bi-lightning-charge"></i>
                    Mua ngay
                </button>
                
                    </div>
                    <div class="km-left">
                        <a href="#" class="km" style="width: 360px;margin-top: 20px; color: #fff;
                         font-size: 18px; text-decoration: none;"><i class="bi bi-gift"></i>  Khuyến mại</a>
                        <a href="#" class="km" style="width: 360px; margin-top: 10px;">
                            <h6 style="color:rgb(240, 231, 231);font-size: 16px;   ">Thời gian đặt hàng dự kiến: Từ 15 - 21/10, trả hàng từ 22/10 <br> Thu cũ lên đời trợ giá 3 triệu </h6>


                        </a>
                    </div>
                    <div class="card-name" style="width: 100%;
                    margin: 30px 30px;" >
                        <div class="card" style="width: 18rem;border: 1px solid gray; box-shadow: 3px 3px 3px gray;">
                            
                            <div class="card-body">
                                <h5 class="card-title">Nguyễn Anh Tuấn </h5>
                                <p class="card-text">13/16/2003</p>
                                <p class="card-text">MSV:211202927</p>
                                <p class="card-text">Nam Định</p>
                                <p class="card-text">Ưu điểm: Hòa Đồng</p>
                                <a href="#" class="btn btn-primary stretched-link">Nhấn xem thông tin</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
           <div class="content" style="margin-left: 100px; width: 85%; justify-content: center; text-align: center;">
                <div class="container-fluid">
                    <div class="row">
                        <div class="tt">
                            <h3>Đánh giá iPhone 12 - "Siêu phẩm" khẳng định đẳng cấp
        
                            </h3>
                            <p style=" font-size: 15px;">Trong những tháng cuối năm 2020, Apple đã chính thức giới thiệu đến người dùng cũng như iFan thế hệ iPhone 12 series mới với hàng loạt tính năng bứt phá, thiết kế được lột xác hoàn toàn, hiệu năng đầy mạnh mẽ và một trong số đó chính
                                là iPhone 12 64GB.
                                <p>
                                    <iframe style="margin:15px 0px ;" width="560" height="315" src="https://www.youtube.com/embed/9GA4gqLeeIQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                    <h4>Hiệu năng vượt xa mọi giới hạn</h4>
                                    <p style="font-size: 15px; padding: 10px 10px;">Apple đã trang bị con chip mới nhất của hãng (tính đến 11/2020) cho iPhone 12 đó là A14 Bionic, được sản xuất trên tiến trình 5 nm với hiệu suất ổn định hơn so với chip A13 được trang bị trên phiên bản tiền nhiệm iPhone 11.</p>
                                    <img src="https://cdn.tgdd.vn/Products/Images/42/213031/iphone-12-144220-044259.jpg">
                                    <p style="font-size: 15px;padding: 10px 10px;">Với CPU Apple A14 Bionic, bạn có thể dễ dàng trải nghiệm mọi tựa game với những pha chuyển cảnh mượt mà hay hàng loạt hiệu ứng đồ họa tuyệt đẹp ở mức đồ họa cao mà không lo tình trạng giật lag.</p>
                                    <img src="https://cdn.tgdd.vn/Products/Images/42/213031/iphone-12-18.jpg" alt="">
                                    <p style="font-size: 15px;padding: 10px 10px;">Chưa hết, Apple còn gây bất ngờ đến người dùng với hệ thống 5G lần đầu tiên được trang bị trên những chiếc iPhone, cho tốc độ truyền tải dữ liệu nhanh hơn, ổn định hơn.
        
                                    </p>
                                    <img src="https://cdn.tgdd.vn/Products/Images/42/213031/iphone-12-20.jpg" alt="">
                                    <p style="font-size: 15px;padding: 10px 10px;">iPhone 12 sẽ chạy trên hệ điều hành iOS 15 (12/2021) với nhiều tính năng hấp dẫn như hỗ trợ Widget cũng như những nâng cấp tối ưu phần mềm đáng kể mang lại những trải nghiệm thú vị mới lạ đến người dùng.</p>
                                    <img src="https://cdn.tgdd.vn/Products/Images/42/213031/iphone-12-13.jpg" alt="">
        
        
                                    <h4>Cụm camera không ngừng cải tiến</h4>
                                    <p style="font-size: 15px;padding: 10px 10px;">iPhone 12 được trang bị hệ thống camera kép bao gồm camera góc rộng và camera siêu rộng có cùng độ phân giải là 12 MP, chế độ ban đêm (Night Mode) trên bộ đôi camera này cũng đã được nâng cấp về phần cứng lẫn thuật toán xử
                                        lý, khi chụp những bức ảnh thiếu sáng bạn sẽ nhận được kết quả ấn tượng với màu sắc, độ chi tiết rõ nét đáng kinh ngạc.</p>
                                    <img src="https://cdn.tgdd.vn/Products/Images/42/213031/iphone-12-040321-030344.jpg" alt="">
                                    <p style="font-size: 15px;padding: 10px 10px;">Bạn có thể khám phá thêm những tính năng của camera trên iPhone 12 như chế độ smart HDR 3 giúp cân bằng yếu tố ánh sáng trong ảnh, làm nổi bật chi tiết đối tượng và cây cối trong khi vẫn giữ được màu sắc phong phú của bầu trời
                                        ngay cả vào buổi trưa nắng gắt.</p>
                                    <img src="https://cdn.tgdd.vn/Products/Images/42/213031/iphone-12-9.jpg" alt="">
        
                                    <p style="font-size: 15px;padding: 10px 10px;">Chế độ chụp chân dung đã tốt nay còn tốt hơn trong việc làm mờ hậu cảnh một cách nghệ thuật để dồn hết sự tập trung vào đối tượng mà bạn muốn chụp.
        
                                    </p>
                                    <img src="https://cdn.tgdd.vn/Products/Images/42/213031/iphone-12-11.jpg" alt="">
        
                                    <p style="font-size: 15px;padding: 10px 10px;">Bạn sẽ dễ dàng quay video 4K HDR với chuẩn điện ảnh Dolby Vision và chỉnh sửa ngay trên chiếc điện thoại của mình, bạn có thể đưa video lên TV của bạn để thưởng thức thước phim sắc nét chất lượng cao.</p>
                                    <img src="https://cdn.tgdd.vn/Products/Images/42/213031/iphone-12-9.jpg" alt="">
        
        
                                    <p style="font-size: 15px;padding: 10px 10px;">Sự kết hợp của 2 cảm biến chất lượng này đã tạo nên một hệ thống camera chuyên nghiệp không khác gì những chiếc máy ảnh thực thụ, dễ dàng đem lại những bức hình sắc nét tuyệt đối, độ chi tiết cao và đa dạng chế độ chụp cho
                                        người dùng linh hoạt sử dụng.</p>
        
                                    <h4>Ghi dấu ấn về mặt thiết kế </h4>
        
                                    <p style="font-size: 15px;padding: 10px 10px;">Về ngoại hình iPhone 12 có thiết kế hoài niệm với phần cạnh được làm vuông vức tương tự trên mẫu iPhone 4 thay vì bo cong như iPhone 11.</p>
                                    <img src="https://cdn.tgdd.vn/Products/Images/42/213031/iphone-12-040321-030352.jpg" alt="">
        
                                    <p style="font-size: 15px;padding: 10px 10px;">Ở mặt trước iPhone 12 phần tai thỏ được làm nhỏ gọn hơn và cũng là nơi chứa cảm biến Face ID có thể nhận diện khuôn mặt một cách nhanh chóng và chính xá. <br> Apple còn mang đến cho người một loạt gam màu cá tính, độc đáo trên
                                        những chiếc iPhone của mình để người dùng có sự lựa chọn phù hợp với những phong cách khác nhau.</p>
                                    <img src="https://cdn.tgdd.vn/Products/Images/42/213031/iphone-12-17.jpg" alt="">
        
                                    <p style="font-size: 15px;padding: 10px 10px;">iPhone 12 được trang bị màn hình OLED tràn viền có kích thước 6.1 inch, cho bạn không gian trải nghiệm lớn cũng như những giây phút giải trí hấp dẫn trên một màn ảnh vô cùng chất lượng.</p>
                                    <img src="https://cdn.tgdd.vn/Products/Images/42/213031/iphone-12-040421-030410.jpg" alt="">
        
                                    <p style="font-size: 15px;padding: 10px 10px;">Máy được chế tác có độ hoàn thiện cực cao với thiết kế nguyên khối, khung nhôm và mặt sau là kính cường lực cao cấp toát lên vẻ ngoài sang chảnh cũng như mang lại độ hiệu quả an toàn cao mỗi khi sử dụng.</p>
                                    <img src="https://cdn.tgdd.vn/Products/Images/42/213031/iphone-12-041521-031513.jpg" alt="">
        
                                    <p style="font-size: 15px;padding: 10px 10px;">Mặt trước của iPhone 12 được phủ hoàn toàn bởi lớp kính cường lực Ceramic Shield cứng cáp, được đánh giá là có độ bền cao và cứng cáp hơn hầu hết các loại mặt kính có trên điện thoại thông minh khác có mặt trên thị trường.
        
                                    </p>
                                    <img src="https://cdn.tgdd.vn/Products/Images/42/213031/iphone-12-040321-030328.jpg" alt="">
        
                                    <p style="font-size: 15px;padding: 10px 10px;">Và để cho thiết bị trở nên hoàn hảo hơn nên không thể thiếu khả năng kháng nước, bụi chuẩn IP68 giúp người dùng yên tâm sử dụng với những buổi đi chơi biển mà không hề lo chiếc máy bị vô nước.</p>
                                    <img src="https://cdn.tgdd.vn/Products/Images/42/213031/iphone-12-2.jpg" alt="">
                                    <h4>Trải nghiệm xuyên suốt, liền mạch cả ngày dài</h4>
        
                                    <p style="font-size: 15px;padding: 10px 10px;">Để bạn có những giây phút trải nghiệm liền mạch, Apple đã trang bị một viên pin có dung lượng 2815 mAh, tích hợp cho khả năng tiết kiệm pin giúp người dùng có thể giải trí đa phương tiện lên đến 17 giờ và nghe nhạc liên tục
                                        lên đến 65 giờ.
        
                                    </p>
                                    <img src="https://cdn.tgdd.vn/Products/Images/42/213031/iphone-12-040321-030352.jpg" alt="">
        
                                    <p style="font-size: 15px;padding: 10px 10px;">Và không thể thiếu đó chính là tính năng sạc nhanh, iPhone 12 có khả năng sạc pin nhanh qua cáp công suất 20 W, chỉ trong vòng 30 phút thì chiếc máy đã có thế sạc được 50% pin. Thêm vào đó là khả năng sạc không dây MagSafe
                                        vô cùng tiện dụng. <br> Lưu ý: Củ sạc không kèm theo máy mà phải mua riêng.</p>
                                    <img src="https://cdn.tgdd.vn/Products/Images/42/213031/iphone-12-16.jpg" alt="">
                                    <p style="font-size: 15px;padding: 10px 10px;">Sự lột xác đầy mạnh mẽ lần này của Apple không chỉ gây bất ngờ đến người dùng mà còn đánh dấu một kỷ nguyên mới trong nền phát triển smartphone Apple. Và đây cũng được xem là một trong những bộ series iPhone mà Apple đặt nhiều
                                        tâm huyết, mục đích và đầy tính năng mạnh mẽ chưa từng thấy.</p>
        
        
        </div>
    </selection>
    <!-- footer -->
    <footer>
        <div class="footer-top">
            <div class="ft-top-cl">
                <div class="ft-top-cl_shop">
                    <h2>Tìm cửa hàng</h2>
                    <p>Tìm cửa hàng gần nhất</p>
                    <p>Mua hàng từ xa</p>
                    <p>Gặp trực tiếp cửa hàng gần nhất(Zalo hoặc gọi điện)</p>
                </div>
                <div class="ft-top-cl_buy">
                    <h2>Phương thức thanh toán</h2>
                    <ul>
                        <li><img src="https://image.cellphones.com.vn/x35/media/logo/payment/alepay-logo.png" alt=""></li>
                        <li><img src="https://image.cellphones.com.vn/x35/media/logo/payment/zalopay-logo.png" alt=""></li>
                        <li><img src="https://image.cellphones.com.vn/x35/media/logo/payment/vnpay-logo.png" alt=""></li>
                        <li><img src="https://image.cellphones.com.vn/x35/media/logo/payment/moca-logo.png" alt=""></li>
                        <li><img src="https://image.cellphones.com.vn/x35/media/logo/payment/onepay-logo.png" alt=""></li>
                        <li><img src="https://image.cellphones.com.vn/x35/media/logo/payment/kredivo-logo.png" alt=""></li>
                        <li><img src="https://image.cellphones.com.vn/x35/media/logo/payment/mpos-logo.png" alt=""></li>
                    </ul>
                </div>
            </div>
            <div class="ft-top-cl">
                <div class="ft-top-cl_box-1">
                    <p>Gọi mua hàng 1800.2097 (8h00 - 22h00)</p>
                    <p>Gọi bảo hành 1800.2064 (8h00 - 21h00)</p>
                    <p>Gọi khiếu nại 1800.2063 (8h00 - 21h30)</p>
                </div>
                <div class="ft-top-cl_box-2">
                    <p class="h1">Đối tác dịch vụ bảo hành</p>
                    <p class="h2">Trung tâm ủy quyền bảo hành của Apple</p>
                </div>
            </div>
            <div class="ft-top-cl">
                <p>Mua hàng và thanh toán Online</p>
                <p>Mua hàng trả góp Online</p>
                <p>Tra thông tin đơn hàng</p>
                <p>Tra điểm Smember</p>
                <p>Tra thông tin bảo hành</p>
                <p>Tra cứu hoá đơn điện tử</p>
                <p>Trung tâm bảo hành chính hãng</p>
                <p>Quy định về việc sao lưu dữ liệu</p>
                <p>Dịch vụ bảo hành điện thoại</p>
            </div>
            <div class="ft-top-cl">
                <p>Khách hàng doanh nghiệp (B2B)</p>
                <p>Ưu đãi thanh toán</p>
                <p>Quy chế hoạt động</p>
                <p>Chính sách Bảo hành</p>
                <p>Liên hệ hợp tác kinh doanh</p>
                <p>Tuyển dụng</p>

            </div>
        </div>
        <div class="footer-bottom">
            <div class="ft-bt-top">
                <div class="ft-bt-cl">
                    <p>Điện thoại iPhone</p>
                    <p>Điện thoại iPhone 13 - Điện thoại iPhone 13 Pro Max</p>
                    <p>Điện thoại iPhone 12 - Điện thoại iPhone 11</p>
                    <p>iPhone cũ giá rẻ - iPhone 13 cũ - iPhone 12 cũ</p>
                </div>
                <div class="ft-bt-cl">
                    <p>Điện thoại Samsung</p>
                    <p>Điện thoại Samsung S22 - Samsung A73</p>
                    <p>Samsung A13 - Samsung A53 - Samsung A23</p>
                    <p>Điện thoại OPPO - Điện thoại Xiaomi</p>
                </div>
                <div class="ft-bt-cl">
                    <p>Điện thoại OPPO</p>
                    <p>Điện thoại 1</p>
                    <p>Điện thoại 2</p>
                    <p>Điện thoại 3</p>
                </div>
                <div class="ft-bt-cl">
                    <p>Điện thoại Xiaomi</p>
                    <p>Điện thoại 1</p>
                    <p>Điện thoại 2</p>
                    <p>Điện thoại 3</p>
                </div>
            </div>
            <div class="ft-bt-bottom">
                <p>Nhóm bài tập lớn_N15_Nịnh Văn Nam_Vũ Bảo Lâm_Nguyễn Anh Tuấn_Nguyễn Danh Tuấn_Trường ĐH GTVT_Số 3 Cầu Giấy_footer edit by NN</p>
            </div>
        </div>
    </footer>
    <style>
        .phone-mobile {display: none;}
        .giuseart-nav {
            position: fixed;
            left: 13px;
            background: #fff;
            border-radius: 5px;
            width: auto;
            z-index: 150;
            bottom: 50px;
            padding: 10px 0;
            border: 1px solid #f2f2f2;
        }
        .giuseart-nav ul {list-style: none;padding: 0;margin: 0;}
        .giuseart-nav ul li {list-style: none!important;}
        .giuseart-nav ul>li a {
            border:none;
            padding: 3px;
            display: block;
            border-radius: 5px;
            text-align: center;
            font-size: 10px;
            line-height: 15px;
            color: #515151;
            font-weight: 700;
            max-width: 72.19px;
            max-height: 54px;
            text-decoration: none;
        }
        .giuseart-nav ul>li .chat_animation{display:none}
        .giuseart-nav ul>li a i.ticon-heart {
            background: url(http://fashion3.ninhbinhweb.biz/wp-content/uploads/2020/03/icon-map.png) no-repeat;
            background-size: contain;
            width: 36px;
            height: 36px;
            display: block;
        }
        .giuseart-nav ul>li a i.ticon-zalo-circle2 {
            background: url(http://fashion3.ninhbinhweb.biz/wp-content/uploads/2020/03/icon-zalo-circle2.png.pagespeed.ce_.iUc59tfITH.png) no-repeat;
            background-size: contain;
            width: 36px;
            height: 36px;
            display: block;
        }.giuseart-nav li .button {
            background: transparent;
        }.giuseart-nav ul>li a i.ticon-angle-up {
            background: url(http://fashion3.ninhbinhweb.biz/wp-content/uploads/2020/03/icon-angle-up.png.pagespeed.ce_.NGU5VowWiC.png) no-repeat;
            background-size: contain;
            width: 36px;
            height: 36px;
            display: block;
        }.giuseart-nav ul>li a i {
            width: 33px;
            height: 33px;
            display: block;
            margin: auto;
        }.giuseart-nav ul li .button .btn_phone_txt {
            position: relative; top:35px;
            font-size: 10px;
            font-weight: bold;
            text-transform: none;
        }
        .giuseart-nav ul li .button .phone_animation i {
            display: inline-block;
            width: 27px;
            font-size: 26px;
            margin-top: 12px;
        }.giuseart-nav ul>li a.chat_animation svg {
            margin: -13px 0 -20px;
        }
        .giuseart-nav ul>li a i.ticon-messenger {
            background: url(http://fashion3.ninhbinhweb.biz/wp-content/uploads/2020/03/icon-messenger.png.pagespeed.ce_.sSebhnGGgP.png) no-repeat;
            background-size: contain;
            width: 36px;
            height: 36px;
            display: block;
        }.giuseart-nav ul li .button .phone_animation i {
            display: inline-block;
            width: 27px;
            font-size: 26px;
            margin-top: 12px;
        }
        .giuseart-nav ul>li a i.ticon-chat-sms {
            background: url(http://fashion3.ninhbinhweb.biz/wp-content/uploads/2020/03/icon-sms-1.jpg) no-repeat;
            background-size: contain;
            width: 38px;
            height: 36px;
            display: block;
        }
        .giuseart-nav ul>li a i.icon-phone-w {
            background: url(http://fashion3.ninhbinhweb.biz/wp-content/uploads/2020/03/icon-phone-w.png) no-repeat;
            background-size: contain;}
        .giuseart-nav ul li .button .btn_phone_txt {
            position: relative;
        }
        @media only screen and (max-width: 600px){
        .giuseart-nav li .chat_animation{display:block !Important}
         
        .giuseart-nav li .button .phone_animation {box-shadow: none;
            position: absolute;
            top: -16px;
            left: 50%;
            transform: translate(-50%,0);
            width: 50px;
            height: 50px;
            border-radius: 100%;
            background: #6cb917;
            line-height: 15px;
            border: 2px solid white;
        }
        .giuseart-nav ul>li a{padding:0; margin:0 auto}
        .giuseart-nav {
            background: white;
            width: 100%; border-radius:0;
            color: #fff;
            height: 60px;
            line-height: 50px;
            position: fixed;
            bottom: 0;
            left: 0;
            z-index: 999;
            padding: 5px;
            margin: 0;
            box-shadow: 0 4px 10px 0 #000;
        }
        .giuseart-nav li {
            float: left;
            width: 20%;
            list-style: none;
            height: 50px;
        }
        .phone-mobile{display:block !important}}
        </style>
        <div class="giuseart-nav ">
                <ul>
                    <li><a href="https://bom.so/Qp83Sx" rel="nofollow " target="_blank "><i class="ticon-heart "></i>Tìm đường</a></li>
                    <li><a href="https://zalo.me/0335848634 " rel="nofollow " target="_blank "><i class="ticon-zalo-circle2 "></i>Chat Zalo</a></li>
                                <li class="phone-mobile ">
                                    <a href="tel:0335848634 " rel="nofollow " class="button ">
                                        <span class="phone_animation animation-shadow ">
                                            <i class="icon-phone-w " aria-hidden="true "></i>
                                        </span>
                                        <span class="btn_phone_txt ">Gọi điện</span>
                                    </a>
                                </li>
                                <li><a href="https://www.messenger.com " rel="nofollow " target="_blank "><i class="ticon-messenger "></i>Messenger</a></li>
                    <li><a href="sms:0335848634 " class="chat_animation ">
                    <i class="ticon-chat-sms " aria-hidden="true " title="Nhắn tin sms "></i>
                        Nhắn tin SMS</a>
                    </li>
                    <li class="to-top-pc ">
                        <a href="# " rel="nofollow ">
                            <i class="ticon-angle-up " aria-hidden="true " title="Quay lên trên "></i>
                        </a>
                    </li>
                </ul>
            </div>
            
            

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
     <script>
        const bigImg = document.querySelector(".product-content-left-big-img img")
        const smalImg = document.querySelectorAll(".product-content-left-small-img img")
        smalImg.forEach(function(imgItem, X) {
        imgItem.addEventListener("click", function() {
        bigImg.src = imgItem.src
    })
})
      
     </script>       
</body>

</html>